<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK20DX128VLF5" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK20D5" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D5.usbdmHardware" />
   <item key="$signal$ADC0_DM0_descriptionSetting"         value="CH2_TC" />
   <item key="$signal$ADC0_DP0_descriptionSetting"         value="CH1_TC" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="N/C" />
   <item key="$signal$PTA0_descriptionSetting"             value="SWD_CLK" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA18_descriptionSetting"            value="EXTAL_16MHz" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_descriptionSetting"            value="XTAL_16MHz" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA1_descriptionSetting"             value="SWD_Rx" />
   <item key="$signal$PTA1_muxSetting"                     value="mux2" />
   <item key="$signal$PTA2_descriptionSetting"             value="SWD_Tx" />
   <item key="$signal$PTA2_muxSetting"                     value="mux2" />
   <item key="$signal$PTA3_descriptionSetting"             value="SWD_DIO" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA4_descriptionSetting"             value="SPARE_1" />
   <item key="$signal$PTB0_descriptionSetting"             value="QUAD_B" />
   <item key="$signal$PTB0_muxSetting"                     value="mux6" />
   <item key="$signal$PTB16_descriptionSetting"            value="CH1_SB" />
   <item key="$signal$PTB16_muxSetting"                    value="mux1" />
   <item key="$signal$PTB17_descriptionSetting"            value="CH2_SB" />
   <item key="$signal$PTB17_muxSetting"                    value="mux1" />
   <item key="$signal$PTB1_descriptionSetting"             value="QUAD_A" />
   <item key="$signal$PTB1_muxSetting"                     value="mux6" />
   <item key="$signal$PTB2_descriptionSetting"             value="SCL" />
   <item key="$signal$PTB2_muxSetting"                     value="mux2" />
   <item key="$signal$PTB3_descriptionSetting"             value="SDA" />
   <item key="$signal$PTB3_muxSetting"                     value="mux2" />
   <item key="$signal$PTC0_descriptionSetting"             value="CH2_NTC" />
   <item key="$signal$PTC0_muxSetting"                     value="mux0" />
   <item key="$signal$PTC1_descriptionSetting"             value="CH1_NTC" />
   <item key="$signal$PTC1_muxSetting"                     value="mux0" />
   <item key="$signal$PTC2_descriptionSetting"             value="SPARE_2" />
   <item key="$signal$PTC3_descriptionSetting"             value="CH1_DRV" />
   <item key="$signal$PTC3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC4_descriptionSetting"             value="CH2_DRV" />
   <item key="$signal$PTC4_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_descriptionSetting"             value="CH2_ACT" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_descriptionSetting"             value="CH1_SEL" />
   <item key="$signal$PTC6_muxSetting"                     value="mux1" />
   <item key="$signal$PTC7_descriptionSetting"             value="AC_REF" />
   <item key="$signal$PTC7_muxSetting"                     value="mux0" />
   <item key="$signal$PTD0_descriptionSetting"             value="CH1_ACT" />
   <item key="$signal$PTD0_muxSetting"                     value="mux1" />
   <item key="$signal$PTD1_descriptionSetting"             value="SPARE_3" />
   <item key="$signal$PTD2_descriptionSetting"             value="QUAD_BTN" />
   <item key="$signal$PTD2_muxSetting"                     value="mux1" />
   <item key="$signal$PTD3_descriptionSetting"             value="CH2_BTN" />
   <item key="$signal$PTD3_muxSetting"                     value="mux1" />
   <item key="$signal$PTD4_descriptionSetting"             value="CH1_BTN" />
   <item key="$signal$PTD4_muxSetting"                     value="mux1" />
   <item key="$signal$PTD5_descriptionSetting"             value="SEL_BTN" />
   <item key="$signal$PTD5_muxSetting"                     value="mux1" />
   <item key="$signal$PTD6_descriptionSetting"             value="CH2_SEL" />
   <item key="$signal$PTD6_muxSetting"                     value="mux1" />
   <item key="$signal$PTD7_descriptionSetting"             value="OVER_CURRENT" />
   <item key="$signal$PTD7_muxSetting"                     value="mux1" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reset_b" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB_DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB_DP" />
   <item key="$signal$VREF_OUT_descriptionSetting"         value="Vrefout" />
   <item key="$signal$XTAL32_descriptionSetting"           value="N/C" />
   <item key="/ADC0/adc_cfg1_adiclk"                       value="0" />
   <item key="/ADC0/adc_cfg1_adiv"                         value="3" />
   <item key="/ADC0/adc_cfg1_mode"                         value="3" />
   <item key="/ADC0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/CMP0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/FTFL/peripheral_file"                       value="ftfl_32k_flexrom" />
   <item key="/GPIOB/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/GPIOD/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_FEE_40MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_FEE" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="96000000" />
   <item key="/MCG/system_mcgfllclk_clock[1]"              value="80000000" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="80000000" />
   <item key="/OSC0/osc_input_freq"                        value="16000000" />
   <item key="/PIT/irqHandlingMethod"                      value="$ClassMethod" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/SIM/ClockConfig[0]"                         value="" />
   <item key="/SIM/ClockConfig[1]"                         value="" />
   <item key="/SIM/ClockConfig[2]"                         value="" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="40000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="40000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="1000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="20000000" />
</section>
