<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK20DX256VLH7" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK20D7" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D7.usbdmHardware" />
   <item key="$peripheral$ADC0_codeIdentifier"             value="FixedGainAdc" />
   <item key="$peripheral$ADC0_userDescription"            value="ADC connected to Vrefh = 3.0V" />
   <item key="$peripheral$ADC1_userDescription"            value="ADC connected to Vrefout ~1.2V" />
   <item key="$peripheral$CMP0_codeIdentifier"             value="ZeroCrossingComparator" />
   <item key="$peripheral$CMP2_codeIdentifier"             value="OverCurrentComparator" />
   <item key="$peripheral$GPIOB_polarity"                  value="196611" />
   <item key="$peripheral$GPIOC_polarity"                  value="286" />
   <item key="$peripheral$GPIOD_polarity"                  value="255" />
   <item key="$peripheral$VREF_codeIdentifier"             value="V_ref" />
   <item key="$pin$PTA0_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA13_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA18_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA19_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA3_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB16_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB17_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB18_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB19_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB2_pcrSetting_2"                      value="220" />
   <item key="$pin$PTB3_pcrSetting_2"                      value="220" />
   <item key="$pin$PTC0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC10_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC11_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC7_pcrSetting_0"                      value="0" />
   <item key="$pin$PTC8_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC9_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD7_pcrSetting_1"                      value="100" />
   <item key="$pin$PTE0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTE1_pcrSetting_1"                      value="100" />
   <item key="$signal$ADC0_SE0_codeIdentifier"             value="Ch1Identify_notUsed" />
   <item key="$signal$ADC0_SE0_descriptionSetting"         value="ADC channel for channel 1 ID pin" />
   <item key="$signal$ADC0_SE19_codeIdentifier"            value="LowGainDirectAdcChannel" />
   <item key="$signal$ADC0_SE19_descriptionSetting"        value="ADC channel direct to sample point" />
   <item key="$signal$ADC0_SE21_codeIdentifier"            value="Ch2Identify_notUsed" />
   <item key="$signal$ADC0_SE21_descriptionSetting"        value="ADC channel for channel 2 ID pin" />
   <item key="$signal$ADC0_SE26_codeIdentifier"            value="ChipTemperatureAdcChannel" />
   <item key="$signal$ADC0_SE26_descriptionSetting"        value="Internal temperature sensor" />
   <item key="$signal$ADC0_SE3_codeIdentifier"             value="FixedGainAdcChannel" />
   <item key="$signal$ADC0_SE3_descriptionSetting"         value="ADC channel with external amplifier" />
   <item key="$signal$CMP0_IN1_codeIdentifier"             value="ZeroCrossingInput" />
   <item key="$signal$CMP0_IN1_descriptionSetting"         value="Mains zero crossing detector" />
   <item key="$signal$CMP2_IN1_codeIdentifier"             value="Overcurrent" />
   <item key="$signal$CMP2_IN1_descriptionSetting"         value="Overcurrent comparator" />
   <item key="$signal$EXTAL0_descriptionSetting"           value="16MHz Crystal" />
   <item key="$signal$GPIOA_4_codeIdentifier"              value="Spare1" />
   <item key="$signal$GPIOA_4_descriptionSetting"          value="Spare #1" />
   <item key="$signal$GPIOB_0_codeIdentifier"              value="QuadPhases" />
   <item key="$signal$GPIOB_0_descriptionSetting"          value="Quadrature encoder B" />
   <item key="$signal$GPIOB_16_codeIdentifier"             value="ToolStands" />
   <item key="$signal$GPIOB_16_descriptionSetting"         value="Tool stand detectors" />
   <item key="$signal$GPIOB_17_codeIdentifier"             value="ToolStands" />
   <item key="$signal$GPIOB_17_descriptionSetting"         value="Tool stand detectors" />
   <item key="$signal$GPIOB_18_codeIdentifier"             value="Spare2" />
   <item key="$signal$GPIOB_18_descriptionSetting"         value="Spare #2" />
   <item key="$signal$GPIOB_19_codeIdentifier"             value="Spare3" />
   <item key="$signal$GPIOB_19_descriptionSetting"         value="Spare #3" />
   <item key="$signal$GPIOB_1_codeIdentifier"              value="QuadPhases" />
   <item key="$signal$GPIOB_1_descriptionSetting"          value="Quadrature encoder A" />
   <item key="$signal$GPIOC_0_codeIdentifier"              value="Ch1SelectedLed" />
   <item key="$signal$GPIOC_0_createInstance"              value="true" />
   <item key="$signal$GPIOC_0_descriptionSetting"          value="Channel 1 selected LED" />
   <item key="$signal$GPIOC_10_codeIdentifier"             value="AmplifierControl" />
   <item key="$signal$GPIOC_10_descriptionSetting"         value="Multiplexor select 1" />
   <item key="$signal$GPIOC_11_codeIdentifier"             value="AmplifierControl/AmplifierBias" />
   <item key="$signal$GPIOC_11_descriptionSetting"         value="/Amplifier bias control" />
   <item key="$signal$GPIOC_1_codeIdentifier"              value="Ch1Drive" />
   <item key="$signal$GPIOC_1_createInstance"              value="true" />
   <item key="$signal$GPIOC_1_descriptionSetting"          value="Channel 1 drive" />
   <item key="$signal$GPIOC_2_codeIdentifier"              value="Ch1Drive" />
   <item key="$signal$GPIOC_2_createInstance"              value="true" />
   <item key="$signal$GPIOC_2_descriptionSetting"          value="Channel 1 drive" />
   <item key="$signal$GPIOC_3_codeIdentifier"              value="Ch2Drive" />
   <item key="$signal$GPIOC_3_createInstance"              value="true" />
   <item key="$signal$GPIOC_3_descriptionSetting"          value="Channel 2 drive" />
   <item key="$signal$GPIOC_4_codeIdentifier"              value="Ch2Drive" />
   <item key="$signal$GPIOC_4_createInstance"              value="true" />
   <item key="$signal$GPIOC_4_descriptionSetting"          value="Channel 2 drive" />
   <item key="$signal$GPIOC_5_codeIdentifier"              value="Clamp" />
   <item key="$signal$GPIOC_5_descriptionSetting"          value="Amplifier input clamp" />
   <item key="$signal$GPIOC_6_codeIdentifier"              value="Ch2SelectedLed" />
   <item key="$signal$GPIOC_6_createInstance"              value="true" />
   <item key="$signal$GPIOC_6_descriptionSetting"          value="Channel 2 selected LED" />
   <item key="$signal$GPIOC_8_codeIdentifier"              value="AmplifierControl/AmplifierGain" />
   <item key="$signal$GPIOC_8_descriptionSetting"          value="Multiplexor and amplifier control/Amplifier gain control" />
   <item key="$signal$GPIOC_9_codeIdentifier"              value="AmplifierControl" />
   <item key="$signal$GPIOC_9_descriptionSetting"          value="Multiplexor select 0" />
   <item key="$signal$GPIOD_0_codeIdentifier"              value="Buttons/QuadButton" />
   <item key="$signal$GPIOD_0_descriptionSetting"          value="All buttons for polling/Quadrature encoder button" />
   <item key="$signal$GPIOD_1_codeIdentifier"              value="Buttons/Ch2Button" />
   <item key="$signal$GPIOD_1_descriptionSetting"          value="/Channel 2 button" />
   <item key="$signal$GPIOD_2_codeIdentifier"              value="Buttons/Ch1Button" />
   <item key="$signal$GPIOD_2_descriptionSetting"          value="/Channel 1 button" />
   <item key="$signal$GPIOD_3_codeIdentifier"              value="Buttons/MenuButton" />
   <item key="$signal$GPIOD_3_descriptionSetting"          value="/Select button" />
   <item key="$signal$GPIOD_4_codeIdentifier"              value="Ch2VoltageSelect" />
   <item key="$signal$GPIOD_4_createInstance"              value="true" />
   <item key="$signal$GPIOD_4_descriptionSetting"          value="Channel 2 voltage select/Channel 2 voltage select (12V)" />
   <item key="$signal$GPIOD_5_codeIdentifier"              value="Ch2VoltageSelect" />
   <item key="$signal$GPIOD_5_createInstance"              value="true" />
   <item key="$signal$GPIOD_5_descriptionSetting"          value="Channel 2 voltage select (24V)" />
   <item key="$signal$GPIOD_6_codeIdentifier"              value="Ch1VoltageSelect" />
   <item key="$signal$GPIOD_6_createInstance"              value="true" />
   <item key="$signal$GPIOD_6_descriptionSetting"          value="Channel 1 voltage select/Channel 1 voltage select (12V)" />
   <item key="$signal$GPIOD_7_codeIdentifier"              value="Ch1VoltageSelect" />
   <item key="$signal$GPIOD_7_createInstance"              value="true" />
   <item key="$signal$GPIOD_7_descriptionSetting"          value="Channel 1 voltage select (24V)" />
   <item key="$signal$GPIOE_0_codeIdentifier"              value="Spare4" />
   <item key="$signal$GPIOE_0_descriptionSetting"          value="Spare 4" />
   <item key="$signal$GPIOE_1_codeIdentifier"              value="Spare5" />
   <item key="$signal$GPIOE_1_descriptionSetting"          value="Spare 5" />
   <item key="$signal$I2C0_SCL_descriptionSetting"         value="I2C Clock (OLED)" />
   <item key="$signal$I2C0_SDA_descriptionSetting"         value="I2C Data (OLED)" />
   <item key="$signal$PGA1_descriptionSetting"             value="ADC channel with external amplifier" />
   <item key="$signal$PIT_CH0_codeIdentifier"              value="PollingTimerChannel" />
   <item key="$signal$PIT_CH0_descriptionSetting"          value="PIT channel to use for switch polling" />
   <item key="$signal$PIT_CH1_codeIdentifier"              value="ControlTimerChannel" />
   <item key="$signal$PIT_CH1_descriptionSetting"          value="PIT channel to use for sample and control timing" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reset_b" />
   <item key="$signal$SWD_CLK_descriptionSetting"          value="SWD Clock" />
   <item key="$signal$SWD_DIO_descriptionSetting"          value="SWD Data I/O" />
   <item key="$signal$UART0_RX_descriptionSetting"         value="Debug console Rx" />
   <item key="$signal$UART0_TX_descriptionSetting"         value="Debug console Tx" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB DP" />
   <item key="$signal$VBAT_descriptionSetting"             value="+3V3" />
   <item key="$signal$VDDA_descriptionSetting"             value="+3V3" />
   <item key="$signal$VDD_descriptionSetting"              value="+3V3" />
   <item key="$signal$VOUT33_descriptionSetting"           value="+3V3" />
   <item key="$signal$VREFH_descriptionSetting"            value="3.00 V Reference" />
   <item key="$signal$VREFL_descriptionSetting"            value="Gnd" />
   <item key="$signal$VREF_OUT_descriptionSetting"         value="Vref for ADC1 and PGA1" />
   <item key="$signal$VREGIN_descriptionSetting"           value="+3V3" />
   <item key="$signal$VSSA_descriptionSetting"             value="Gnd" />
   <item key="$signal$VSS_descriptionSetting"              value="Gnd" />
   <item key="$signal$XTAL0_descriptionSetting"            value="16MHz Crystal" />
   <item key="/ADC0/adc_cfg1_adiclk"                       value="2" />
   <item key="/ADC0/adc_cfg1_adiv"                         value="1" />
   <item key="/ADC0/adc_cfg1_adlsmp"                       value="true" />
   <item key="/ADC0/adc_cfg1_mode"                         value="3" />
   <item key="/ADC0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/ADC0/irqLevel"                              value="NvicPriority_High" />
   <item key="/ADC1/adc_cfg1_adiclk"                       value="2" />
   <item key="/ADC1/adc_cfg1_adiv"                         value="1" />
   <item key="/ADC1/adc_cfg1_adlsmp"                       value="true" />
   <item key="/ADC1/adc_cfg1_mode"                         value="3" />
   <item key="/ADC1/adc_sc2_refsel"                        value="1" />
   <item key="/ADC1/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/ADC1/irqLevel"                              value="NvicPriority_High" />
   <item key="/CMP0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/CMP0/irqLevel"                              value="NvicPriority_High" />
   <item key="/CMP2/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/CMP2/irqLevel"                              value="NvicPriority_VeryHigh" />
   <item key="/DAC0/dac_c0_dactrgsel"                      value="false" />
   <item key="/GPIOB/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/GPIOD/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/HARDWARE/mapAllPins"                        value="true" />
   <item key="/HARDWARE/warnMultipleSignalsOnPin"          value="true" />
   <item key="/LLWU/device_list"                           value="LPTMR0;CMP0;CMP1;CMP2;TSI;RTC_Alarm;;RTC_Seconds" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_60MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_PEE_48MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_PEE" />
   <item key="/MCG/pll0OutputFrequency[2]"                 value="96000000" />
   <item key="/OSC0/osc_input_freq"                        value="16000000" />
   <item key="/PIT/irqHandlingMethod"                      value="$ClassMethod" />
   <item key="/RTC/configure_rtc"                          value="false" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="9" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="1" />
   <item key="/SIM/system_bus_clock[0]"                    value="30000000" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="48000000" />
   <item key="/SIM/system_core_clock[0]"                   value="60000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="48000000" />
   <item key="/SIM/system_flash_clock[0]"                  value="20000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="1000000" />
   <item key="/WDOG/irqHandlingMethod"                     value="$ClassMethod" />
</section>
