<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK20DX128VLF5" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK20D5" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D5.usbdmHardware" />
   <item key="$peripheral$ADC0_codeIdentifier"             value="FixedGainAdc" />
   <item key="$peripheral$ADC0_userDescription"            value="Measurement ADC" />
   <item key="$peripheral$CMP0_codeIdentifier"             value="ZeroCrossingComparator" />
   <item key="$peripheral$CMP0_userDescription"            value="Mains zero-crossing comparator" />
   <item key="$peripheral$CMP1_codeIdentifier"             value="OverCurrentComparator" />
   <item key="$peripheral$CMP1_userDescription"            value="Over-current comparator" />
   <item key="$peripheral$FTM0_codeIdentifier"             value="DriveFtm" />
   <item key="$peripheral$FTM0_userDescription"            value="FTM used for channel drive (optional)" />
   <item key="$peripheral$GPIOB_polarity"                  value="196611" />
   <item key="$peripheral$GPIOC_polarity"                  value="30" />
   <item key="$peripheral$GPIOD_polarity"                  value="31" />
   <item key="$peripheral$VREF_codeIdentifier"             value="V_ref" />
   <item key="$pin$PTA0_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA18_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA19_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA3_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB0_pcrSetting_1"                      value="113" />
   <item key="$pin$PTB16_pcrSetting_1"                     value="113" />
   <item key="$pin$PTB17_pcrSetting_1"                     value="113" />
   <item key="$pin$PTB1_pcrSetting_1"                      value="113" />
   <item key="$pin$PTB2_pcrSetting_2"                      value="220" />
   <item key="$pin$PTB3_pcrSetting_2"                      value="220" />
   <item key="$pin$PTC0_pcrSetting_1"                      value="140" />
   <item key="$pin$PTC1_pcrSetting_1"                      value="103" />
   <item key="$pin$PTC2_pcrSetting_1"                      value="103" />
   <item key="$pin$PTC3_pcrSetting_1"                      value="103" />
   <item key="$pin$PTC4_pcrSetting_1"                      value="103" />
   <item key="$pin$PTC5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC6_pcrSetting_1"                      value="140" />
   <item key="$pin$PTC7_pcrSetting_0"                      value="0" />
   <item key="$pin$PTD0_pcrSetting_1"                      value="113" />
   <item key="$pin$PTD1_pcrSetting_1"                      value="113" />
   <item key="$pin$PTD2_pcrSetting_1"                      value="113" />
   <item key="$pin$PTD3_pcrSetting_1"                      value="113" />
   <item key="$pin$PTD4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD7_pcrSetting_1"                      value="100" />
   <item key="$signal$ADC0_SE0_codeIdentifier"             value="highGainAdcChannel" />
   <item key="$signal$ADC0_SE0_descriptionSetting"         value="ADC channel connected to high gain  amplifier" />
   <item key="$signal$ADC0_SE19_codeIdentifier"            value="lowGainAdcChannel" />
   <item key="$signal$ADC0_SE19_descriptionSetting"        value="ADC channel connected to low gain  amplifier" />
   <item key="$signal$ADC0_SE26_codeIdentifier"            value="chipTemperatureAdcChannel" />
   <item key="$signal$ADC0_SE26_descriptionSetting"        value="Internal temperature sensor T = (25 - (Tvolts-0.719)/.001715)" />
   <item key="$signal$ADC0_SE6b_codeIdentifier"            value="Ch1Identify" />
   <item key="$signal$ADC0_SE7b_codeIdentifier"            value="Ch2Identify" />
   <item key="$signal$CMP0_IN1_codeIdentifier"             value="ZeroCrossingInput" />
   <item key="$signal$CMP0_IN1_descriptionSetting"         value="AC zero Crossing Detector Comparator input" />
   <item key="$signal$CMP1_IN0_codeIdentifier"             value="cmp1_in0" />
   <item key="$signal$CMP1_IN5_codeIdentifier"             value="Overcurrent" />
   <item key="$signal$CMP1_IN5_descriptionSetting"         value="Over-current Detector Comparator input" />
   <item key="$signal$EXTAL0_descriptionSetting"           value="EXTAL_16MHz" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="N/C" />
   <item key="$signal$FTM0_CH0_codeIdentifier"             value="Ch1aDrive" />
   <item key="$signal$FTM0_CH1_codeIdentifier"             value="Ch1bDrive" />
   <item key="$signal$FTM0_CH2_codeIdentifier"             value="Ch2aDrive" />
   <item key="$signal$FTM0_CH3_codeIdentifier"             value="Ch2bDrive" />
   <item key="$signal$FTM1_CH0_codeIdentifier"             value="QuadPhasesA" />
   <item key="$signal$FTM1_CH1_codeIdentifier"             value="QuadPhasesB" />
   <item key="$signal$GPIOA_0_codeIdentifier"              value="gpioa0x" />
   <item key="$signal$GPIOA_4_codeIdentifier"              value="debug" />
   <item key="$signal$GPIOA_4_descriptionSetting"          value="Spare pin for debugging" />
   <item key="$signal$GPIOB_0_codeIdentifier"              value="QuadPhases" />
   <item key="$signal$GPIOB_0_descriptionSetting"          value="Quadrature Encoder pins" />
   <item key="$signal$GPIOB_16_codeIdentifier"             value="Setbacks" />
   <item key="$signal$GPIOB_16_descriptionSetting"         value="Stand sensors" />
   <item key="$signal$GPIOB_17_codeIdentifier"             value="Setbacks" />
   <item key="$signal$GPIOB_17_descriptionSetting"         value="Stand sensors" />
   <item key="$signal$GPIOB_1_codeIdentifier"              value="QuadPhases" />
   <item key="$signal$GPIOB_1_descriptionSetting"          value="Quadrature Encoder pins" />
   <item key="$signal$GPIOC_0_codeIdentifier"              value="Ch1SelectedLed" />
   <item key="$signal$GPIOC_0_createInstance"              value="true" />
   <item key="$signal$GPIOC_0_descriptionSetting"          value="Channel 1 selected LED" />
   <item key="$signal$GPIOC_1_codeIdentifier"              value="Ch1Drive" />
   <item key="$signal$GPIOC_1_createInstance"              value="true" />
   <item key="$signal$GPIOC_1_descriptionSetting"          value="Channel 1 drive" />
   <item key="$signal$GPIOC_2_codeIdentifier"              value="Ch1Drive" />
   <item key="$signal$GPIOC_2_createInstance"              value="true" />
   <item key="$signal$GPIOC_2_descriptionSetting"          value="Channel 1 drive" />
   <item key="$signal$GPIOC_3_codeIdentifier"              value="Ch2Drive" />
   <item key="$signal$GPIOC_3_createInstance"              value="true" />
   <item key="$signal$GPIOC_3_descriptionSetting"          value="Channel 2 drive" />
   <item key="$signal$GPIOC_4_codeIdentifier"              value="Ch2Drive" />
   <item key="$signal$GPIOC_4_createInstance"              value="true" />
   <item key="$signal$GPIOC_4_descriptionSetting"          value="Channel 2 drive" />
   <item key="$signal$GPIOC_5_codeIdentifier"              value="Clamp" />
   <item key="$signal$GPIOC_5_descriptionSetting"          value="Controls clamp at input of amplifier chain (output of mux)" />
   <item key="$signal$GPIOC_6_codeIdentifier"              value="Ch2SelectedLed" />
   <item key="$signal$GPIOC_6_createInstance"              value="true" />
   <item key="$signal$GPIOC_6_descriptionSetting"          value="Channel 2 selected LED" />
   <item key="$signal$GPIOD_0_codeIdentifier"              value="QuadButton/Buttons" />
   <item key="$signal$GPIOD_0_descriptionSetting"          value="Quadrature encoder centre button/All buttons for polling" />
   <item key="$signal$GPIOD_1_codeIdentifier"              value="Ch2Button/Buttons" />
   <item key="$signal$GPIOD_1_descriptionSetting"          value="Channel 2 Button" />
   <item key="$signal$GPIOD_2_codeIdentifier"              value="Ch1Button/Buttons" />
   <item key="$signal$GPIOD_2_descriptionSetting"          value="Channel 1 Button" />
   <item key="$signal$GPIOD_3_codeIdentifier"              value="MenuButton/Buttons" />
   <item key="$signal$GPIOD_3_descriptionSetting"          value="MenuButton" />
   <item key="$signal$GPIOD_4_codeIdentifier"              value="amplifierControl" />
   <item key="$signal$GPIOD_4_descriptionSetting"          value="Mux&amp;amplifier control/Gain boost enable on amplifier" />
   <item key="$signal$GPIOD_5_codeIdentifier"              value="amplifierControl" />
   <item key="$signal$GPIOD_5_descriptionSetting"          value="Mux select 0" />
   <item key="$signal$GPIOD_6_codeIdentifier"              value="amplifierControl" />
   <item key="$signal$GPIOD_6_descriptionSetting"          value="Mux select 1" />
   <item key="$signal$GPIOD_7_codeIdentifier"              value="amplifierControl" />
   <item key="$signal$GPIOD_7_descriptionSetting"          value="Bias enable on amplifier input" />
   <item key="$signal$I2C0_SCL_descriptionSetting"         value="I2C SCL (oled)" />
   <item key="$signal$I2C0_SDA_descriptionSetting"         value="I2C SDA (oled)" />
   <item key="$signal$PIT_CH0_codeIdentifier"              value="PollingTimerChannel" />
   <item key="$signal$PIT_CH0_descriptionSetting"          value="PIT channel to use for switch polling" />
   <item key="$signal$PIT_CH1_codeIdentifier"              value="ControlTimerChannel" />
   <item key="$signal$PIT_CH1_descriptionSetting"          value="PIT channel to use for sample and control timing" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reset_b" />
   <item key="$signal$SWD_CLK_descriptionSetting"          value="SWD_CLK" />
   <item key="$signal$SWD_DIO_descriptionSetting"          value="SWD_DIO" />
   <item key="$signal$UART0_RX_descriptionSetting"         value="SWD_Rx" />
   <item key="$signal$UART0_TX_descriptionSetting"         value="SWD_Tx" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB_DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB_DP" />
   <item key="$signal$VBAT_descriptionSetting"             value="+3V3" />
   <item key="$signal$VDD1_descriptionSetting"             value="+3V3" />
   <item key="$signal$VDD2_descriptionSetting"             value="+3V3" />
   <item key="$signal$VDDA_descriptionSetting"             value="+3V3" />
   <item key="$signal$VOUT33_descriptionSetting"           value="+3V3" />
   <item key="$signal$VREFH_descriptionSetting"            value="3.00 V Reference" />
   <item key="$signal$VREFL_descriptionSetting"            value="Gnd" />
   <item key="$signal$VREGIN_descriptionSetting"           value="+3V3" />
   <item key="$signal$VSS1_descriptionSetting"             value="Gnd" />
   <item key="$signal$VSS2_descriptionSetting"             value="Gnd" />
   <item key="$signal$VSSA_descriptionSetting"             value="Gnd" />
   <item key="$signal$XTAL0_descriptionSetting"            value="XTAL_16MHz" />
   <item key="$signal$XTAL32_descriptionSetting"           value="N/C" />
   <item key="/ADC0/adc_cfg1_adiclk"                       value="0" />
   <item key="/ADC0/adc_cfg1_adiv"                         value="3" />
   <item key="/ADC0/adc_cfg1_mode"                         value="3" />
   <item key="/ADC0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/CMP0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/CMP1/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/FTFL/peripheral_file"                       value="ftfl_32k_flexrom" />
   <item key="/GPIOB/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/HARDWARE/mapAllPins"                        value="true" />
   <item key="/LLWU/device_list"                           value="LPTMR0;CMP0;CMP1;;TSI;RTC_Alarm;;RTC_Seconds" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_FEE_40MHz" />
   <item key="/MCG/DummyClockConfig[0]"                    value="ClockConfig_0" />
   <item key="/MCG/DummyClockConfig[1]"                    value="ClockConfig_1" />
   <item key="/MCG/DummyClockConfig[2]"                    value="ClockConfig_2" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_FEE" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="96000000" />
   <item key="/MCG/system_mcgfllclk_clock[1]"              value="80000000" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="80000000" />
   <item key="/OSC0/osc_input_freq"                        value="16000000" />
   <item key="/PIT/irqHandlingMethod"                      value="$ClassMethod" />
   <item key="/RTC/configure_rtc"                          value="false" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/SIM/ClockConfig[0]"                         value="" />
   <item key="/SIM/ClockConfig[1]"                         value="" />
   <item key="/SIM/ClockConfig[2]"                         value="" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="40000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="40000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="1000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="20000000" />
   <item key="/WDOG/irqHandlingMethod"                     value="$ClassMethod" />
</section>
