*************************************************************
FileName = SynchronousRectifier_ASCII.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SynchronousRectifier_ASCII.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
    D21
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SynchronousRectifier_ASCII.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D33
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SynchronousRectifier_ASCII.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SynchronousRectifier_ASCII.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SynchronousRectifier_ASCII.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D31
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SynchronousRectifier_ASCII.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : SynchronousRectifier_ASCII.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : SynchronousRectifier_ASCII.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SynchronousRectifier_ASCII.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SynchronousRectifier_ASCII.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

