<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK20DX256VLH7" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK20D7" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D7.usbdmHardware" />
   <item key="$peripheral$GPIOD_polarity"                  value="8" />
   <item key="$pin$PTA0_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA18_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA19_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA3_pcrSetting_7"                      value="700" />
   <item key="$pin$PTC0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD3_pcrSetting_1"                      value="100" />
   <item key="$signal$GPIOC_0_codeIdentifier"              value="IcpDebugLed" />
   <item key="$signal$GPIOC_0_descriptionSetting"          value="CH1_SEL" />
   <item key="$signal$GPIOD_3_codeIdentifier"              value="IcpButton" />
   <item key="$signal$GPIOD_3_descriptionSetting"          value="SEL_BTN" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reset" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USBDM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USBDP" />
   <item key="$signal$VBAT_descriptionSetting"             value="Vdd" />
   <item key="$signal$VDDA_descriptionSetting"             value="Vdd" />
   <item key="$signal$VOUT33_descriptionSetting"           value="Vdd" />
   <item key="$signal$VREFH_descriptionSetting"            value="Vdd" />
   <item key="$signal$VREFL_descriptionSetting"            value="Vss" />
   <item key="$signal$VREF_OUT_descriptionSetting"         value="Unused" />
   <item key="$signal$VREGIN_descriptionSetting"           value="5V_Fused" />
   <item key="$signal$VSSA_descriptionSetting"             value="Vss" />
   <item key="$signal$XTAL32_descriptionSetting"           value="Unused" />
   <item key="/HARDWARE/useTypeSystemForTimers"            value="true" />
   <item key="/HARDWARE/warnMultipleSignalsOnPin"          value="true" />
   <item key="/LLWU/device_list"                           value="LPTMR0;CMP0;CMP1;CMP2;TSI;RTC_Alarm;;RTC_Seconds" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_60MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_PEE_48MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_PEE" />
   <item key="/MCG/pll0OutputFrequency[2]"                 value="96000000" />
   <item key="/MCG/system_mcgfllclk_clock[1]"              value="80000000" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="80000000" />
   <item key="/OSC0/osc_input_freq"                        value="16000000" />
   <item key="/RTC/configure_rtc"                          value="false" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="9" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/system_bus_clock[0]"                    value="30000000" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="32000000" />
   <item key="/SIM/system_core_clock[0]"                   value="60000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="32000000" />
   <item key="/SIM/system_flash_clock[0]"                  value="20000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="1000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="16000000" />
   <item key="/USB0/irqHandlingMethod"                     value="$ClassMethod" />
</section>
